
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="138"
    tools:context="com.project.waverr.Home" >

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="125"
        android:background="#f1f1f1" >
        
        <TabHost 
            android:id="@+id/tabhost1" android:layout_width="match_parent"
			android:layout_height="match_parent"
			
			>
    
			<LinearLayout 
			    android:layout_width="match_parent"
				android:id="@+id/linearLayout1" android:layout_height="match_parent"
				android:orientation="vertical"
				>
				<HorizontalScrollView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none" >
			    
			<TabWidget android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@android:id/tabs"></TabWidget>
			</HorizontalScrollView>
			<FrameLayout android:layout_width="match_parent"
				android:layout_height="match_parent" android:id="@android:id/tabcontent">

				

				<LinearLayout
				    android:id="@+id/dealtab1"
				    android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:layout_margin="4dp"
				    android:weightSum="10"
				    >			
				   <ScrollView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >
						<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:weightSum="10"
					    android:orientation="vertical" >
					    
						    <ImageView
						        android:id="@+id/dealImageMain"
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="4" 
						        android:scaleType="fitXY"
						        android:adjustViewBounds="true"
						        />

						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="4"
						        android:background="#f1f1f1"
						        android:orientation="vertical" >

						        <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="20"
                                        android:orientation="horizontal" >

                                        <TextView
                                            android:id="@+id/placeName"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="17"
                                            android:layout_height="wrap_content"
                                            android:padding="7dp"
                                            android:text=""
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textColor="#2b2b2b" />

                                        <ImageButton
                                            android:id="@+id/share"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.76"
                                            android:background="#0000"
                                            android:padding="7dp"
                                            android:scaleType="center"
                                            android:src="@drawable/share" />
						       	    
                                    </LinearLayout>

						        <TextView
						            android:id="@+id/theDeal"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text=""
						            android:padding="7dp"
						            android:paddingTop="10dp"
						            android:textColor="#ff5335"
						            android:textAppearance="?android:attr/textAppearanceLarge" />

						        <TextView
						            android:id="@+id/timeLimit"
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content"
						            android:text=""
						            android:background="#ffffff"
						            android:padding="7dp"
						            android:textColor="#9a9a9a"
						            android:textAppearance="?android:attr/textAppearanceMedium" />

						        <TextView
						            android:id="@+id/fine_print"
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:text=""
						            android:textColor="#9a9a9a"
						            android:padding="7dp"
						            android:textAppearance="?android:attr/textAppearanceMedium" />
						        
						        <TextView
						            android:id="@+id/instructions"
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content"
						            android:text=""
						            android:textColor="#9a9a9a"
						            android:background="#ffffff"
						            android:padding="7dp"
						            android:textStyle="bold"
						            android:textAppearance="?android:attr/textAppearanceMedium" />

						    </LinearLayout>

				       </LinearLayout>
				</ScrollView>

				</LinearLayout>	
				<LinearLayout android:layout_width="fill_parent"
				    android:layout_height="match_parent"
				    android:orientation="vertical"
				    android:layout_margin="4dp"
				    android:weightSum="10" 
				    android:id="@+id/dealtab2"					
					>
				   <ScrollView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content" >
						<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="0dp"
					    android:weightSum="12"
					    android:orientation="vertical" >
					    
						    <ImageView
						        android:id="@+id/dealImageAbout"
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="4" 
						        android:scaleType="fitXY"
						        android:adjustViewBounds="true"
						        />
				
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="2"
						         >

						      <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        android:layout_weight="2"
                                        android:background="#f1f1f1"
                                        android:orientation="horizontal"
                                        android:weightSum="2" >

                                        <TextView
                                            android:id="@+id/namefulladdress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2"
                                            android:textColor="#9a9a9a"
                                            android:text=""
                                            android:clickable="true"
                                            android:textAppearance="?android:attr/textAppearanceMedium" />

                                        <ImageButton
                                            android:id="@+id/button_call"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="4"
                                            android:background="#0000"
                                            android:padding="5dp"
                                            android:scaleType="center"
                                            android:src="@drawable/ic_action_call" />
                                    </LinearLayout>
						    </LinearLayout>
						    <LinearLayout
						        android:layout_width="fill_parent"
						        android:layout_height="wrap_content"
						        android:layout_weight="2"
						         >

						      <LinearLayout
									    android:layout_width="fill_parent"
									        android:layout_height="wrap_content"
									        android:layout_weight="2"
									        android:weightSum="1"
									        android:layout_margin="4dp"
									        android:background="#f1f1f1" >
									
									    <TextView
									        android:id="@+id/RestoIntro"
									        android:layout_width="fill_parent"
									        android:layout_weight="1"
									        android:layout_height="wrap_content"
									        android:textColor="#9a9a9a"
									        android:textStyle="bold"
									        android:text=""
									        android:textAppearance="?android:attr/textAppearanceMedium" />
									
									</LinearLayout>
						    </LinearLayout>
						    						    
				       </LinearLayout>
				</ScrollView>
					</LinearLayout>
				
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="match_parent" android:id="@+id/dealtab3"
					android:orientation="horizontal">

				    <android.support.v4.view.ViewPager
				        android:id="@+id/view_pager"
  						android:layout_width="match_parent"
  						android:layout_height="match_parent" />
					
				</LinearLayout>
				<LinearLayout android:layout_width="match_parent"
					android:layout_height="match_parent" android:id="@+id/dealtab4"
					android:orientation="horizontal">
				    
				    <FrameLayout 
				        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					tools:context=".DealPage" >
				        
				        <fragment
    						android:id="@+id/the_map"
    						android:layout_width="match_parent"
    						android:layout_height="fill_parent"
    						android:name="com.google.android.gms.maps.MapFragment" />
				    
				    	<Button
				        	android:id="@+id/get_directions"
				        	android:layout_width="match_parent"
				        	android:layout_height="wrap_content"
				        	android:layout_marginBottom="7dp"
				        	android:layout_marginLeft="7dp"
				        	android:layout_marginRight="7dp"
				        	android:text="Get directions to restaurant"
				        	android:background="#fe5335"
				        	android:textColor="#ffffff"
				        	android:layout_gravity="bottom" />
				    	
				    </FrameLayout>
				    
				</LinearLayout>
				
				
					
			</FrameLayout>
		</LinearLayout>
		</TabHost>
        
        
        
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:weightSum="10"
        android:layout_margin="4dp"
        android:background="#f1f1f1" >

    <Button
        android:id="@+id/deal_countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#fe5335"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please wait...\nLoading" />

    <Button
        android:id="@+id/activatedeal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#00c15b"
        android:text="Activate Deal >" />
    
</LinearLayout>

</LinearLayout>