<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
  	<dimen name="padding_small">4dp</dimen>
  	<dimen name="padding_medium">8dp</dimen>
  	<dimen name="padding_large">16dp</dimen>

</resources>
